
<!DOCTYPE html>
<html>
    <head id="head">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <!-- Navbar styling -->
        <style>
.navbar-default {
    background-color: #615a59;
    border-color: #433d37;
}
.navbar-default .navbar-brand {
    color: #ffffff;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #a4947e;
}
.navbar-default .navbar-text {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #a4947e;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #a4947e;
    background-color: #433d37;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #a4947e;
    background-color: #433d37;
}
.navbar-default .navbar-toggle {
    border-color: #433d37;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #433d37;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #ffffff;
}
.navbar-default .navbar-link {
    color: #ffffff;
}
.navbar-default .navbar-link:hover {
    color: #a4947e;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #a4947e;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #a4947e;
        background-color: #433d37;
    }
}
        </style>
    </head>
      <div id="_MODAL" style="display:hidden" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div id='_MODAL_header' class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title">Modal title</h4>
            </div>
            <div id='_MODAL_body' class="modal-body">
              <p>One fine body…</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <canvas id="canvas" style="position:fixed;width:100%;height:100%;min-height:100%;"></canvas>
    </body>
    <!-- Loading scripts and styles -->
    <script src="assets/jquery/jquery-1.10.2.min.js"></script>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <link href="assets/bootstrap-dialog/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
    <script src="assets/bootstrap-dialog/js/bootstrap-dialog.min.js"></script>

    <!-- Boot Strap -->
    <link rel="stylesheet" href="style/general.css">
    <!-- Support -->
    <script src="./scripts/support/TweenMax.min.js"/></script>
    <script src="./scripts/support/plugins/CSSPlugin.min.js"></script>
    <script src="./scripts/support/easing/EasePack.min.js"></script>
    <script src="./scripts/support/TweenLite.min.js"></script>
    <script src="./scripts/support/utils/Draggable.min.js"></script>
    <script src="scripts/require.js"></script>

    <script type="text/javascript">
        var NGPS_Modal = BootstrapDialog;
        requirejs.config({
            baseUrl: 'scripts',
        });
        //include testing
        requirejs(['cli']);
        requirejs(['drivers','factory','save','load'],function(){
            //iniialise editor mode
            setTimeout(function(){
              factory.init('editor');
              cli.hide();
            }, 500);
        });
    </script>
</html>
