<!DOCTYPE html>
<html>
    <head id="head">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Apple Rubberband Scrolling Disabler -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <style>
            html, body {margin: 0; padding: 0;height:100%; overflow: hidden}
        </style>
        <script>
            document.body.addEventListener('touchmove',
                function(event) {
                    event.preventDefault();
                }, false);
        </script>
        <!-- Boot Strap -->
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
        <!-- RequireJS setup -->
        <script src="scripts/require.js"></script>
        <script type="text/javascript">
            requirejs.config({
                baseUrl: 'scripts',
            });
        </script>
        <!--Include testing -->
		<script src="scripts/cli.js"></script>
        <script>
            requirejs(['drivers','factory'],function(){
                setTimeout(function(){
                    factory.init();
                    factory.newGlobalApp("edit");
                },500);
            });
        </script>
    </head>
    <body id="body">
        NGPS Engine ...
    </body>
</html>