this.messages = {
	"ERROR_SERVER_NO_STORE_IMAGE":"EROARE: Serverul nu poate pastra imaginea! Incercati din nou!",
	"ERROR_COULD_NOT_GET_TOKEN":"EROARE: Nu am putut obtine autorizatie de la server!\n Incercati din nou!",
	"ERROR_CANT_DELETE":"EROARE: Nu s-a putut sterge imaginea:",
	"ERROR_COULT_NOT_PROCEED_TO_PAYMENT":"Eroare! Activitatea nu s-a putut indeplini!",


	"SUCCESSFUL_REPORT":"Multumim pentru ca ati raportat aceasta postare!",
	"FAILED_REPORT":"Nu am putut raporta postarea: ",
	"DELETE_POST":'Sigur doriti sa stergeti acest post? ',

	//regional text for the pages
	//TEXT
	"TEXT_BY":"de",
	"TEXT_WOVES":"wove-uri",
	"TEXT_SEARCH_BY":"Cauta dupa",
	"TEXT_TITLE":" Titlu",
	"TEXT_AUTHOR":" Autor",
	"TEXT_ID":" ID",
	"TEXT_EDIT":"Editor",
	"TEXT_COPY":"Copiaza",
	"TEXT_PASTE":"Adauga",
	"TEXT_DELETE":"Sterge",
	"TEXT_SIZE":"Mareste",
	"TEXT_ROTATION":"Roteste",
	"TEXT_TEXT":"Text",
	"TEXT_INSTRUCTIONS":"Apasa oriunde pe panza pentru a aduaga text",
	"TEXT_LEFT":"stange",
	"TEXT_CENTER":"centru",
	"TEXT_RIGHT":"dreapta",
	"TEXT_ALIGN":"Aliniere",
	"TEXT_FONT_SIZE":"Dimensiune Font",
	"TEXT_COLOR":"Culoare",
	"TEXT_HIDE":"Ascunde",
	"TEXT_NEW_TEXTAREA":"Textul tau aici",
	"TEXT_SQUARES_USED":"Dimensiunea mesajului tau in patrate:",

	"TEXT_CHECKOUT_TITLE":"Inca un pas si dragostea iti va dainui pentru totdeauna! :)",
	"TEXT_CHECKOUT_USERTITLE":"Titlul imaginii tale",
	"TEXT_CHECKOUT_AUTHOR":"Numele tau (doar daca doresti sa apara pe poza)",
	"TEXT_CHECKOUT_EMAILHOLDER":" email-ul destinatarului aici",
	"TEXT_CHECKOUT_PHONEHOLDER":" telefonul destinatarului aici ",
	"TEXT_CHECKOUT_PROMOHOLDER":" introdu codul promotional",
	"TEXT_CHECKOUT_PRICETEXT":" E doar",
	"TEXT_CHECKOUT_SHOWEMAIL":"+ Spune-i prin email",
	"TEXT_CHECKOUT_SHOWPHONE":"+ Supen-i prin sms",
	"TEXT_CHECKOUT_SHOWPROMO":"+ Am cod promotional!",
	"TEXT_CHECKOUT_REDEEM_FOR_FREE": "Posteaza gratuit!",
	"TEXT_CHECKOUT_I_ACCEPT": "Bifand casuta din dreapta acceptati ca suntedi de acord cu",
	"TEXT_CHECKOUT_TERMS_OF_SERVICE": "Politica de Confidentialitate si Termenii si Conditiile de Utilizare a Wall of Love",
	"TEXT_WRITE_NOW" : "Scrie-i acum!",
	"TEXT_CHECKOUT_USEREMAIL":"Email-ul tau (nu va aparea pe Wall, este doar pentru a te anunate despre postarile tale)",
	"TEXT_MUST_ACCEPT":"Nu poti posta pe Wall fara sa bifezi casuta de mai sus",
	"TEXT_POST":"Posteaza!",
	"TEXT_WALL":"Wall",
	"TEXT_CONFIRM_REPORT":"Esti sigur ca vrei sa raportezi acest post?",
	"TEXT_SEARCH":"Cauta",
	"TEXT_CHECKOUT_NAME":"Numele destinatarului",
	"TEXT_PHONE_INSTRUCTIONS":"Intai alege tara de unde este telefonul, apoi introdu numarul de telefon",
	"TEXT_PAY_FAIL":"Ne pare rau, plata a esuat!<br> Nu au fost extras bani din countul tau.",
	"TEXT_PAY_ERROR":"Ne pare rau, ceva nu a functionat!",
	"TEXT_TRY_AGAIN":"Incearca din nou",
	"TEXT_BACK_TO_WALL":"Wall",
	"TEXT_THANKYOU":":) Multumim pentru ca ti-ai impartasit dragostea pe Wall of Love!",
	"TEXT_SEE_ON_WALL":"Vezi postarea pe WoL",
	"TEXT_PAY_BY_CARD":"Plateste cu Card de Credit",
	"TEXT_CONTACT_US":"Completeaza formularul de mai jos iar noi te vom contacta in curand!",
	"TEXT_CONTACT":"Contactaza-ne",
	"TEXT_SUBMIT":"Trimite!",
	"TEXT_MESSAGE":"Mesajul tau",
	"TEXT_TITLE_VIEWER":"The Wall of Love",
	"TEXT_TITLE_LEGEND":"WoL Legand",
	"TEXT_TITLE_CONTACT":"WoL Contacteaza-ne",
	"TEXT_TITLE_TERMS":"WoL Termeni si Contitii",
    "TEXT_TITLE_FAQ":"WoL FAQ",
	"TEXT_TITLE_EDITOR":"WoL Editor",
	"TEXT_TITLE_CHECKOUT":"Checkout",
	"TEXT_TITLE_THANKS":"Multumim",
	"TEXT_TITLE_FAIL":"Plata a esuat",

	"TEXT_OLDBROWSER_1":" :( Browser-ul tau este prea vechi ",
	"TEXT_OLDBROWSER_2":"Da-i pace, apasa pentru a il innoi! ",

	//Daniil code starts here
    "TEXT_NOTFOUND":"404 Nu pot gasi pagina!",
    "TEXT_INTERNAL_ERROR":":( Ne pare rau, ceva nu a functionat.",
    //contact.php text here
    "TEXT_YOUR_EMAIL":"Email-ul tau",
    "TEXT_FULL_NAME":"Numele tau",
    "TEXT_SUBJECT":"Subiectul mesajului",
    "TEXT_CONTACT_DETAILS":"The Wall of Love Ltd. date de contact.",
    "TEXT_ADDRESS":"Adresa:",
    "TEXT_CONTACT_ADDRESS_NAME":"The Wall of Love Ltd.",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE1":"C/O Cloch Solicitors",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE2":"First Floor,",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE3":"94 Hope Street,",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE4":"Glasgow",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE5":"Scotland",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE6":"G2 6PH",
    "TEXT_PHONE_NUMBER":"Numar de telefon:",
    "TEXT_CONTACT_NUMBER":"+447706225917",
    "TEXT_EMAIL":"Email:",
    "TEXT_CONTACT_EMAIL":"service@thewalloflove.net",
    "TEXT_EMAIL_FAIL":"Ceva nu a functionat in timp ce trimiteam mesajul tau! Te rog incearca din nou mai tarziu!",
    "TEXT_EMAIL_OK":"Multumim pentru mesaj! Il vom citi si te vom contacta curand!",
    //Daniil code ends here
	
	"TEXT_FAQ" : "FAQ",
	"TEXT_LEGEND" : "Legenda",
	"TEXT_ABOUT_US" : "Despre Noi",
	//symbols
	"SYMBOL_CURRENCY":" RON",//Daniil code

	//BUTTONS
	"SIZE_BUTTON":"Mareste & Roteste",
	"BG_COLOR_TEXT":"Culoare de fundal",
	"TEMPLATES_BUTTON":"Modele",
	"SELECT_FONT_BUTTON":"Alege Font",
	"EFFECTS_BUTTON":"Efecte",
	"TEXT_PAY_BY_SMS":"Plateste cu un SMS",
	"TEXT_PAY_SMS_NOTICE":"Costul va fi adaugat la factura ta de telefon",
	"TEXT_PAY_BY_PayPal":"Plateste cu contul tau PayPal",
	"BUTTON_BACK": "Inapoi",
	"BUTTON_POST": "Posteaza pentru",

	//FAQ
	"FAQ":{
		"?WHAT_IS_WOL":"Ce este The Wall of Love?",
		"WHAT_IS_WOL":"WoL este un zid al dragostei online si interactive impartit in patrate. El va creste continuu. Cu cat avansezi spre dreapta pe zid, cu atat vezi postari mai vechi. Oricand te simti trist vino pe WoL si regaseste-ti zambetul, gaseste-ti aici inspiratia si imparte si cu ceilalti.<br><br>Oamenii care vor sa isi imparta mesajele de iubire platesc o lira pentru spatiul lor pe WoL ( 1 patrat ) sau mai mult pentru un spatiu mai mare. Fiecare imagine are un titlu si un autor asa ca poti cauta inspiratia dupa nume.<br><br>WoL poate fi marit si micsorat, poti naviga la stanga sau la dreapta.<br>Vezi legenda pentru mai multe informatii. ",
		"?WHO_MADE_WOL":"Cine a creat The Wall of Love?",
		"WHO_MADE_WOL":"Un grup de studenti ce s-au decis ca iubire are un infinit de forme si ar trebui exprimata si impartita intr-un mod nou.",
		"?COST":"Cat costa sa scriu pe WoL?",
		"COST":"£1 pe patrat. ",
		"?REGISTER":"Trebuie sa ma inregistrez?",
		"REGISTER":"Nu e nevoie sa te inregistrezi. Apasa pur si simplu butonul 'Scrie-i acum'.",
		"?HOWPAY":"Cum pot plati?",
		"HOWPAY":"Poti plati prin SMS, credit/debit card sau PayPal.",
		"?MORE":"Pot sa am un mesaj mai mare de 1 patrat?",
		"MORE":"Da, poti scrie pe oricate patrate doresti.",
		"?EDIT":"La ce ajuta editorul?",
		"EDIT":"Editorul te ajuta sa iti configurezi mesajul: alege numarul de patrate, adauga text, adauga imagini, roteste si redimensioneaza imagini.",
		"?WOVE":"Ce inseamna wove?",
		"WOVE":"Wove este cuvantul folosit de noi pentru a spune love ( wall + love = wove din engleza). O traducere de acuratete mai mare in limba romana ar fi punerea impreuna a expresiei te iubesc si a cuvantului zid ce ar avea ca rezultat: te zidesc, pentru cei carora le este simpatic mesterul Manole.",
		"?WOVES":"Ce sunt woves?",
		"WOVES":"Pentru fiecare Like, Share si Tweet postul tau primeste un wove. Cu cat mai multe wove-uri cu atat mai bine! In curand vom avea o sectiune cu posturi populare in fuctie de numarul de wove-uri!",
		"?NOTIF":"La ce folosesc notificarile?",
		"NOTIF":"Cel mai frumos sentiment este acela cand cineva te surprinde cu ceva frumos: un SMS, un epitet, o strangere de mana. Iar cum noi credem ca o imagine valoreaza 1000 de cuvinte ( plus cele pe care le adaugi in editor) notificarile servesc rolul de a ii surprinde pe cei dragi spundandu-le ca ai postat ceva pe Wall of Love pentru ei.",
		"?NEED":"Trebuie sa platesc in plus pentru notificari?",
		"NEED":"Nu, notificarile sunt incluse in pret.",	
		"?HLT":"Cat dureaza ca notificarile sa ajunga la destinatar?",
		"HLT":"In mod normal in cateva secunde notificarile ajung la destinatie dar uneori poate dura pana la un minut.",
		"?CONTACT":"Cum va pot contacta in caz ca am nevoie sa semnalez ceva?",
		"CONTACT":"Intra pe pagina Contacteaza-ne si lasa-ne un mesaj folosind formularul de acolo.",
		"?SOCIAL":"The Wall of Love are cont de Facebook sau Twitter?",
		"SOCIAL":"Da: Suntem pe <a href='https://www.facebook.com/TheWallofLove.net'>Facebook</a> si <a href='https://twitter.com/thewallofloveuk'>Twitter</a>",
		"?WUUT":"Ce fac daca vreau sa stergeti un post?",
		"WUUT":"Raporteaza postul apasand pe butonul din dreapta sus al imaginii respective. Verifica Termenii si Conditiile pentru mai multe detalii.",
		"?STORE":"Pastrati informatii legate de credit/debit card-uri?",
		"STORE":"The Wall of Love nu va stoca astfel de date si nici nu imparte datele chientilor cu parti terte. Verifica Termenii si Conditiile pentru mai multe detalii.",
		"?PP":"Care sunt Termenii si Conditiile acestui serviciu?",
		"PP":"Ii poti citi aici <a href='contact.php'>here<a>",
		"?Q":"Daca am alte intrebari, unde le pot adresa?",
		"Q":"Cu toata placerea te invitam sa ne adresezi orice fel de intrebare pe pagina de contact ( butonul Contacteaza-ne).",
	}
}