this.messages = {
	"ERROR_SERVER_NO_STORE_IMAGE": "ERROR: Server could not store your image! Please try again!",
	"ERROR_COULD_NOT_GET_TOKEN": "ERROR: Could not get authorisation from server!\nPlease try again!",
	"ERROR_CANT_DELETE": "ERROR: Could not delete image:",
	"ERROR_COULT_NOT_PROCEED_TO_PAYMENT": "ERROR! Can not proceed",

	"SUCCESSFUL_REPORT": "You have successfully reported the post!",
	"FAILED_REPORT": "Could not report post: ",
	"DELETE_POST": 'Are you sure you want to delete post ',
	//regional text for the pages
	//TEXT
	"TEXT_SEARCH_BY": "Искать по",
	"TEXT_TITLE": " Названию",
	"TEXT_AUTHOR": " Автору",
	"TEXT_ID": " ID",
	"TEXT_EDIT": "Редактор",
	"TEXT_COPY": "Копировать",
	"TEXT_PASTE": "Вставить",
	"TEXT_DELETE": "Удалить",
	"TEXT_SIZE": "Размер",
	"TEXT_ROTATION": "Rotation",
	"TEXT_TEXT": "Text",
	"TEXT_INSTRUCTIONS": "Press anywhere on the screen to add text",
	"TEXT_LEFT": "left",
	"TEXT_CENTER": "center",
	"TEXT_RIGHT": "right",
	"TEXT_ALIGN": "Align",
	"TEXT_FONT_SIZE": "Font Size",
	"TEXT_COLOR": "Цвет",
	"TEXT_HIDE": "Убрать",
	"TEXT_NEW_TEXTAREA": "Your text here",

	"TEXT_CHECKOUT_TITLE": ":) One more step and your love will last forever!",
	"TEXT_CHECKOUT_USERTITLE": "Название картинки",
	"TEXT_CHECKOUT_AUTHOR": "Your name here (only if you want to show it)",
	"TEXT_CHECKOUT_EMAILHOLDER": " her/his email here",
	"TEXT_CHECKOUT_PHONEHOLDER": " her/his phone number here",
	"TEXT_CHECKOUT_PROMOHOLDER": " type you promo code",
	"TEXT_CHECKOUT_PRICETEXT": " It's only",
	"TEXT_CHECKOUT_SHOWEMAIL": "+ Tell her/him by email",
	"TEXT_CHECKOUT_SHOWPHONE": "+ Tell her/him by sms",
	"TEXT_CHECKOUT_SHOWPROMO": "+ I have a promo-code!",
	"TEXT_CHECKOUT_REDEEM_FOR_FREE": "Post the image!",

	"TEXT_CHECKOUT_I_ACCEPT": "By clicking this box I accept the",
	"TEXT_CHECKOUT_TERMS_OF_SERVICE": "Terms of service",

	"TEXT_OLDBROWSER_1": " :( Your browser is too old ",
	"TEXT_OLDBROWSER_2": "Give it a break, click to upgrade! ",
	"TEXT_WRITE_NOW": "Write now!",
	"TEXT_CHECKOUT_USEREMAIL": "* Your email here ( it will not appear on the wall, we need it to send you updates on your posts)",
	"TEXT_MUST_ACCEPT": "You can not post on the wall without agreeing to our terms of service",
	"TEXT_POST": "Post!",
	"TEXT_WALL": "Wall",
	"TEXT_CONFIRM_REPORT": "Are you sure you want to report this post?",
	"TEXT_SEARCH": "Search",
	"TEXT_CHECKOUT_NAME": "his/her name",
	"TEXT_PHONE_INSTRUCTIONS": "First select the contry, then type the phone number",
	"TEXT_PAY_FAIL": " :( Sorry, the payment has failed!<br> No money has been taken.",
	"TEXT_TRY_AGAIN": "Пожалуйста, попробуйте еще раз!",
	"TEXT_BACK_TO_WALL": "Wall",
	"TEXT_THANKYOU": ":) Thank you for sharing your love with the world!",
	"TEXT_SEE_ON_WALL": "See post on WoL",
	"TEXT_PAY_BY_CARD": "Оплатить банковской картой",
	//BUTTONS
	"SIZE_BUTTON": "Size & Rotation",
	"TEMPLATES_BUTTON": "Шаблоны",
	"SELECT_FONT_BUTTON": "Select Font",
	"EFFECTS_BUTTON": "Эффекты",
	"BRIGHTNESS_DN": "Brightness -",
	"BRIGHTNESS_UP": "Brightness +",
	"BG_COLOR_TEXT": "Цвет фона",
	"TEXT_PAY_BY_SMS": "Оплатить через СМС",
	"TEXT_PAY_SMS_NOTICE": "The cost will be added to your phone bill",
	"TEXT_PAY_BY_PayPal": "Оплатить через PayPal",
	"BUTTON_BACK": "Назад",
	"BUTTON_POST": "Post",

	"TEXT_FAQ": "FAQ",
	"TEXT_LEGEND": "Легенда",
	"TEXT_ABOUT_US": "О нас",
}