this.messages = {
	"ERROR_SERVER_NO_STORE_IMAGE":"ERROR: Сървърът не успя да запамети Вашата снимка! Моля опитайте отново.",
	"ERROR_COULD_NOT_GET_TOKEN":"ERROR: Не получихте оторизация от сървъра! Моля опитайте отново!",
	"ERROR_CANT_DELETE":"ERROR: Не успяхте да изтриете снимка:",
	"ERROR_COULT_NOT_PROCEED_TO_PAYMENT":"ГРЕШКА! Не може да продължите",

	"SUCCESSFUL_REPORT":"Успешно докладвахте тази публикация!",
	"FAILED_REPORT":"Не успяхте да докладвате тази публикация: ",
	"DELETE_POST":'Сигурни ли сте, че искате да изтриете тази публикация',
	//regional text for the pages
	//TEXT
	"TEXT_BY":"от",
	"TEXT_WOVES":"wove-с",
	"TEXT_SEARCH_BY":"Търсене на",
	"TEXT_TITLE":" Заглавие",
	"TEXT_AUTHOR":" Автор",
	"TEXT_ID":"Номер",
	"TEXT_EDIT":"Редактор",
	"TEXT_COPY":"Копирай",
	"TEXT_PASTE":"Постави",
	"TEXT_DELETE":"Изтрий",
	"TEXT_SIZE":"Размер",
	"TEXT_ROTATION":"Ротация",
	"TEXT_TEXT":"Текст",
	"TEXT_INSTRUCTIONS":"Натиснете някъде за да добавите текст",
	"TEXT_LEFT":"ляво",
	"TEXT_CENTER":"център",
	"TEXT_RIGHT":"дясно",
	"TEXT_ALIGN":"изравни",
	"TEXT_FONT_SIZE":"Размер на шрифт",
	"TEXT_COLOR":"Цвят",
	"TEXT_HIDE":"Скрий",
	"TEXT_NEW_TEXTAREA":"Вашият текст тук",
	"TEXT_SQUARES_USED":"Размер на публикацията в квадратчета:",

	"TEXT_CHECKOUT_TITLE":"Още една стъпка и любовта Ви ще отекне във вечността! ",
	"TEXT_CHECKOUT_USERTITLE":"Заглавие на Вашата публикация",
	"TEXT_CHECKOUT_AUTHOR":"Вашето име (оставете празно за анонинем пост)",
	"TEXT_CHECKOUT_EMAILHOLDER":" И-мейл на получател",
	"TEXT_CHECKOUT_PHONEHOLDER":" Телефонен номер на получател",
	"TEXT_CHECKOUT_PROMOHOLDER":" Въведете Вашия промоционален код",
	"TEXT_CHECKOUT_PRICETEXT":" Струва само",
	"TEXT_CHECKOUT_SHOWEMAIL":"+ Известие с и-мейл",
	"TEXT_CHECKOUT_SHOWPHONE":"+ Известие с текстово съобщение",
	"TEXT_CHECKOUT_SHOWPROMO":"+ Имам промоционален код",
	"TEXT_CHECKOUT_REDEEM_FOR_FREE": "Публикувай снимката!",

	"TEXT_CHECKOUT_I_ACCEPT": "Натискайки, аз се съгласявам с",
	"TEXT_CHECKOUT_TERMS_OF_SERVICE": "Условията за ползване",

	"TEXT_OLDBROWSER_1":" :( Браузърът Ви е твърде стар",
	"TEXT_OLDBROWSER_2":"Обновете го сега! ",
	"TEXT_WRITE_NOW" : "Публикувайте сега!",
	"TEXT_CHECKOUT_USEREMAIL":"Вашият и-мейл (няма да се появява на Стената, ще се използва единствено за ъпдейти)",
	"TEXT_MUST_ACCEPT":"Не може да публикувате на Стената без да се съгласите с нашите Условия за ползване",
	"TEXT_POST":"Публикувай!",
	"TEXT_WALL":"Стена",
	"TEXT_CONFIRM_REPORT":"Сигурни ли сте, че искате да докладвате тази публикация??",
	"TEXT_SEARCH":"Търсене",
	"TEXT_CHECKOUT_NAME":"Име на получателя",
	"TEXT_PHONE_INSTRUCTIONS":"Първо изберете държава, после въведете телефонния номер",
	"TEXT_PAY_FAIL":"Съжаляваме, плащането беше неуспешно!",
	"TEXT_PAY_ERROR":"Съжаляваме, нещо се обърка!",
	"TEXT_TRY_AGAIN":"Опитайте отново!",
	"TEXT_BACK_TO_WALL":"Стената",
	"TEXT_THANKYOU":":) Благодаря, че споделихте любовта си със света",
	"TEXT_SEE_ON_WALL":"Вижте публикацията на Стената",
	"TEXT_PAY_BY_CARD":"Плащане с карта",
	"TEXT_CONTACT_US":"Моля попълнете формата за контакт и ще се свържем с Вас",
	"TEXT_CONTACT":"Връзка с нас",
	"TEXT_SUBMIT":"Предайте!",
	"TEXT_MESSAGE":"Съобщение",
	"TEXT_TITLE_VIEWER":"Стената на любовта",
	"TEXT_TITLE_LEGEND":"Легенда",
	"TEXT_TITLE_CONTACT":"Връзка с нас",
	"TEXT_TITLE_TERMS":"Условия за ползване",
    "TEXT_TITLE_FAQ":"Често задавани въпроси",
	"TEXT_TITLE_EDITOR":"Редактор",
	"TEXT_TITLE_CHECKOUT":"Checkout",
	"TEXT_TITLE_THANKS":"Благодарим Ви",
	"TEXT_TITLE_FAIL":"Плащането се провали!",
	//Daniil code starts here

    "TEXT_NOTFOUND":"404 Не може да намерим страницата!",
    "TEXT_INTERNAL_ERROR":":( Съжаляваме, нещо се обърка!.",
    //contact.php text here
    "TEXT_CONTACT_US":"Попълнете формата и ще се свържем с Вас",//Daniil just changed this
    "TEXT_YOUR_EMAIL":"Вашият и-мейл",
    "TEXT_FULL_NAME":"Име",
    "TEXT_SUBJECT":"Предмет",
    "TEXT_CONTACT_DETAILS":"The Wall of Love Ltd. данни за връзка.",
    "TEXT_ADDRESS":"Адрес:",
    "TEXT_CONTACT_ADDRESS_NAME":"The Wall of Love Ltd.",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE1":"C/O Cloch Solicitors",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE2":"First Floor,",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE3":"94 Hope Street,",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE4":"Glasgow",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE5":"Scotland",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE6":"G2 6PH",
    "TEXT_PHONE_NUMBER":"Телефон:",
    "TEXT_CONTACT_NUMBER":"+447706225917",
    "TEXT_EMAIL":"И-мейл:",
    "TEXT_CONTACT_EMAIL":"service@thewalloflove.net",

    //Daniil code ends here
	//BUTTONS
	"SIZE_BUTTON":"Размер и ротация",
	"TEMPLATES_BUTTON":"Шаблони",
	"SELECT_FONT_BUTTON":"Изберете шрифт",
	"EFFECTS_BUTTON":"Ефекти",
	"BRIGHTNESS_DN":"Яркост -",
	"BRIGHTNESS_UP":"Яркост +",
	"BG_COLOR_TEXT":"Цвят на фона",
	"TEXT_PAY_BY_SMS":"Плащане с текстово съобщение",
	"TEXT_PAY_SMS_NOTICE":"Цената ще бъде добавена към Вашата сметка",
	"TEXT_PAY_BY_PayPal":"Плащане с PayPal ",
	"BUTTON_BACK": "Назад",
	"BUTTON_POST": "Публикувай за",

	"TEXT_FAQ" : "Често задавани въпроси",
	"TEXT_LEGEND" : "Легенда",
	"TEXT_ABOUT_US" : "За нас",
	//symbols
	"SYMBOL_CURRENCY":"&pound;",//Daniil code
	//FAQ
	"FAQ":{
		"?WHAT_IS_WOL":"Какво е Стената на любовта?",
		"WHAT_IS_WOL":"Това е интерактивна, онлайн стена, разделена на безброй квадратчета. Тя може да расте безкрайно, давайки достъп до любовта само на един клик разстояние.<br><br> Вие може да платите 1 паунд за размера на едно квадратче и съответно повече, в зависимост от площта, която желаете да заемете.<br><br> Стената може да бъде доближавана/отдалечавана. Съществува и функция за търсене.<br>Вижте легендата за повече информация. ",
		"?WHO_MADE_WOL":"Кой създаде този сайт?",
		"WHO_MADE_WOL":"Ние сме група студенти, които смятат, че любовта трябва бъде изразявана и споделяна!",
		"?COST":"Колко струва да се публикува?",
		"COST":"£1 за квадратче. ",
		"?REGISTER":"Нужна ли ми е регистрация?",
		"REGISTER":'Потребителите не трябва да се регистрират. Просто трябва да натиснат "Публикувай сега".',
		"?HOWPAY":"Как мога да платя?",
		"HOWPAY":"Със СМС, кредитна/дебитна карта или Пейпал.",
		"?MORE":"Мога ли да публикувам на повече от 1 квадратче?",
		"MORE":"Да.",
		"?EDIT":"За какво служи редакторът?",
		"EDIT":"Той ви позволява да редактирате Вашето изображение, включително и неговия размер, в реално време.",
		"?WOVE":"Какво е wove?",
		"WOVE":"Използвайки думите Wall и Love, ние създадохме 'wove'. Може да бъде използвана като съществително, прилагателно и глагол.",
		"?WOVES":"Какво са woves?",
		"WOVES":"За всяко харесване и споделяне във Фейсбук, както и туит в Туитър получавате един wove. Колкото повече, толкова по-добре! Скоро най-споделяните постове ще продължават да бъдат на главната страница! Споделяйте Вашите публикации и разпространявайте любовта!",
		"?NOTIF":"За какво се използват известията?",
		"NOTIF":"Те не са задължителни. Целта им е да известят получателя на Вашата публикация.",
		"?NEED":"Плаща ли се допълнително за известията?",
		"NEED":"Не, известия чрес СМС и и-мейл са включени в цената от 1 паунд.",	
		"?HLT":"След колко време се изпращат известията?",
		"HLT":"Обикновено отнема няколко секунди, до минута.",
		"?CONTACT":"Как мога да се свържа с екипа за поддръжка?",
		"CONTACT":"Чрез линка за контакт.",
		"?SOCIAL":"Имате ли Фейсбук и Туитър акаунт?",
		"SOCIAL":"Да: <a href='https://www.facebook.com/TheWallofLove.net'>Facebook</a> и <a href='https://twitter.com/thewallofloveuk'>Twitter</a>",
		"?WUUT":"Какво да правя ако искам да премахна дадена публикация?",
		"WUUT":"Докладвайте я чрез бутона над снимката и се свържете с нас незабавно. За повече информация - вижте условията ни за ползване.",
		"?STORE":"Съхранявате ли данни на нашите дебитни/кредитни карти?",
		"STORE":"The Wall of Love не съхранява никакви данни, нито ги споделя с трети лица. Моля прочетете нашите условия за ползване за повече информация.",
		"?PP":"Какви са Вашите условия за ползване?",
		"PP":"Може да ги прочетете <a href='contact.php'>тук<a>",
		"?Q":"Имам други въпроси, които не са отговорени тук",
		"Q":"Моля не се колебайте да се свържете с нас.",
	}
}